# ShellBoost-Samples

./: .gitignore  LICENSE  README.md
ShellBoost.Samples/: .editorconfig  ShellBoost.Samples.NetFramework.slnf  ShellBoost.Samples.sln  ShellBoost.SamplesCpp.sln
ShellBoost.Samples/ShellBoost.Samples.CloudFolder/: Program.cs  ShellBoost.Core.xml  ShellBoost.Samples.CloudFolder.csproj  WebShellFolder.cs  WebShellFolderServer.cs  WebShellItem.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolder/Api/: DeleteOptions.cs  EnumerateOptions.cs  IObjectWithApiItem.cs  MoveOptions.cs  RenameOptions.cs  ServerInfo.cs  UpdateRequest.cs  WebApi.cs  WebChange.cs  WebItem.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolder/Events/: LocalEvents.cs  ServerEvents.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolder/Properties/: AssemblyInfo.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolder/UI/: RootProperties.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderClient/: About.Designer.cs  About.cs  Download.Designer.cs  Download.cs  Extensions.cs  Log.Designer.cs  Log.cs  Main.Designer.cs  Main.cs  Program.cs  ShellBoost.Samples.CloudFolderClient.csproj
ShellBoost.Samples/ShellBoost.Samples.CloudFolderClient/Events/: ServerEventArgs.cs  ServerEvents.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderFx/: ShellBoost.Samples.CloudFolderFx.csproj
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/: Program.cs  ShellBoost.Samples.CloudFolderSite.csproj  Startup.cs  WebFolderConfiguration.cs  WebFolderConfigurationFileSystem.cs  WebFolderException.cs  WebFolderExtensions.cs  WebFolderOptions.cs  appsettings.json
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/Controllers/: DisableFormValueModelBindingAttribute.cs  FileSystemController.cs  UpdateRequest.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/FileSystem/: CreateOptions.cs  DeleteOptions.cs  EnumerateOptions.cs  IFileInfo.cs  IFileSystem.cs  IFileSystemInfo.cs  IFolderInfo.cs  MoveOptions.cs  UpdateOptions.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/FileSystem/Events/: FileSystemEvents.cs  FileSystemHub.cs  IFileSystemEvent.cs  IFileSystemEvents.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/FileSystem/Local/: LocalFileSystem.cs  LocalItem.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/FileSystem/Sql/: SqlFileSystem.cs  SqlItem.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/Pages/Shared/: _Layout.cshtml
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/Properties/: AssemblyInfo.cs  launchSettings.json
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSite/Utilities/: EventProvider.cs  FileSystemExtensions.cs  IOExtensions.cs  SqlExtensions.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSync/: CloudFolderEvents.cs  CloudFolderFileSystem.cs  CloudFolderThumbnailProvider.cs  Program.cs  ShellBoost.Samples.CloudFolderSync.csproj
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSync/Api/: WebApi.cs  WebItem.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSync/Properties/: AssemblyInfo.cs
ShellBoost.Samples/ShellBoost.Samples.CloudFolderSync/Utilities/: FileLogger.cs  ShellRegistration.cs
ShellBoost.Samples/ShellBoost.Samples.CoreOverview/: ShellBoost.Samples.CoreOverview.csproj
ShellBoost.Samples/ShellBoost.Samples.CoreOverview/Properties/: AssemblyInfo.cs
ShellBoost.Samples/ShellBoost.Samples.CppOverview/: AssemblyInfo.cpp  OverviewShellFolderServer.cpp  OverviewShellFolderServer.h  ShellBoost.Samples.CppOverview.cpp  ShellBoost.Samples.CppOverview.vcxproj  ShellBoost.Samples.CppOverview.vcxproj.filters  SimpleFolder.cpp  SimpleFolder.h  SimpleItem.cpp  SimpleItem.h  SimplePngItem.cpp  SimplePngItem.h  app.rc
ShellBoost.Samples/ShellBoost.Samples.DeviceManagerFolder/: BaseDeviceInfo.cs  DeviceClassFolder.cs  DeviceFolder.cs  DeviceInfo.cs  DeviceInterfaceItem.cs  DeviceManagerFolder.cs  DeviceManagerFolderServer.cs  DeviceUpdateInfo.cs  Program.cs  ShellBoost.Core.xml  ShellBoost.Samples.DeviceManagerFolder.csproj
ShellBoost.Samples/ShellBoost.Samples.DeviceManagerFolder/Properties/: AssemblyInfo.cs
ShellBoost.Samples/ShellBoost.Samples.DeviceManagerFolder/UI/: RootProperties.cs  Settings.cs
ShellBoost.Samples/ShellBoost.Samples.FolderService/: OverviewShellFolderServer.cs  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  RootFolder.cs  ShellBoost.Core.xml  ShellBoost.Samples.FolderService.csproj  ShellFolderService.cs  ShellFolderService.designer.cs  SimpleItem.cs  install.bat
ShellBoost.Samples/ShellBoost.Samples.GoogleDriveFolder/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Account.cs  AddAccountBox.Designer.cs  AddAccountBox.cs  ChooseAccount.cs  ChooseAccount.designer.cs  DriveFile.cs  DrivePath.cs  Extensions.cs  FileSystem.cs  FolderException.cs  LocalDatabase.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Serializable.cs  Settings.cs  SettingsBox.Designer.cs  SettingsBox.cs  ShellBoost.Core.xml  ShellBoost.Samples.GoogleDriveFolder.csproj  WebBrowserUtilities.cs  test.bat
ShellBoost.Samples/ShellBoost.Samples.LocalFolder/: DictionaryInfo.cs  DropTargetShellFolder.cs  IconValue.cs  LocalShellFolder.cs  LocalShellFolderServer.cs  LocalShellItem.cs  Program.cs  RootFolder.cs  ShellBoost.Core.xml  ShellBoost.Samples.LocalFolder.csproj  VirtualAndPhysicalShellFolder.cs  VirtualAndPhysicalShellItem.cs  VirtualShellItem.cs  (+4 more)
ShellBoost.Samples/ShellBoost.Samples.Mirror/: MirrorFolderServer.cs  Program.cs  RootFolder.cs  ShellBoost.Samples.Mirror.csproj
ShellBoost.Samples/ShellBoost.Samples.Mirror/Properties/: AssemblyInfo.cs
ShellBoost.Samples/ShellBoost.Samples.VBOverview/: OverviewShellFolderServer.vb  Program.vb  ShellBoost.Samples.VBOverview.vbproj  SimpleFolder.vb  SimpleItem.vb
ShellBoost.Samples/ShellBoost.Samples.VBOverview/Properties/: AssemblyInfo.vb
(+112 files in other folders)
