<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ShellBoost.Samples.CloudFolderClient.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShellBoost.Samples.CloudFolderClient.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ShellBoost.Samples.CloudFolderSync\Api\WebApi.cs" Link="Api\WebApi.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolderSync\Api\WebItem.cs" Link="Api\WebItem.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\DeleteOptions.cs" Link="Api\DeleteOptions.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\EnumerateOptions.cs" Link="Api\EnumerateOptions.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\IObjectWithApiItem.cs" Link="Api\IObjectWithApiItem.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\MoveOptions.cs" Link="Api\MoveOptions.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\RenameOptions.cs" Link="Api\RenameOptions.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\ServerInfo.cs" Link="Api\ServerInfo.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\UpdateRequest.cs" Link="Api\UpdateRequest.cs" />
    <Compile Include="..\ShellBoost.Samples.CloudFolder\Api\WebChange.cs" Link="Api\WebChange.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ShellBoost.Samples.CloudFolder\ShellBoost.Core.xml" Link="ShellBoost.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ShellBoost.Samples.CloudFolder\ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.ARM64.dll" Link="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.ARM64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.CloudFolder\ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x64.dll" Link="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.CloudFolder\ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x86.dll" Link="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.CloudFolder\ShellBoost.Core.dll" Link="ShellBoost.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShellBoost.Core">
      <HintPath>..\ShellBoost.Samples.CloudFolder\ShellBoost.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ShellBoost.Samples.CloudFolderClient.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>