<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ShellBoost.Samples.Overview\ShellBoost.Core.xml" Link="ShellBoost.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ShellBoost.Samples.Overview\ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.ARM64.dll" Link="ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.ARM64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.Overview\ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.x64.dll" Link="ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.Overview\ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.x86.dll" Link="ShellBoost.71b13106c7a34e58a6d2f8e62da4fbfe.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ShellBoost.Samples.Overview\ShellBoost.Core.dll" Link="ShellBoost.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShellBoost.Core">
      <HintPath>..\ShellBoost.Samples.Overview\ShellBoost.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
