<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.ARM64.dll" />
    <None Remove="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x64.dll" />
    <None Remove="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x86.dll" />
    <None Remove="UI\CloudFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.ARM64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ShellBoost.c85bbb400d8e4618b3d16a73d3c5bae3.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\CloudFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShellBoost.Core">
      <HintPath>ShellBoost.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
